total 80
drwxr-xr-x  14 root root  4096 Jul 11 18:31 usr
drwxr-xr-x   2 root root  4096 Jul 11 18:32 srv
drwxr-xr-x   2 root root  4096 Jul 11 18:32 mnt
drwx------   2 root root 16384 Aug 30 16:07 lost+found
lrwxrwxrwx   1 root root    10 Aug 30 16:08 libx32 -> usr/libx32
lrwxrwxrwx   1 root root     9 Aug 30 16:08 lib64 -> usr/lib64
lrwxrwxrwx   1 root root     9 Aug 30 16:08 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     7 Aug 30 16:08 lib -> usr/lib
lrwxrwxrwx   1 root root     7 Aug 30 16:08 bin -> usr/bin
lrwxrwxrwx   1 root root     8 Aug 30 16:08 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Aug 30 16:11 cdrom
drwxr-xr-x  19 root root  4096 Aug 30 16:11 ..
drwxr-xr-x  19 root root  4096 Aug 30 16:11 .
drwxr-xr-x   3 root root  4096 Aug 30 16:11 home
drwx------   5 root root  4096 Aug 30 16:22 root
drwxr-xr-x   3 root root  4096 Aug 30 16:25 media
drwxr-xr-x   4 root root  4096 Aug 30 16:27 boot
drwxr-xr-x  13 root root  4096 Aug 30 18:10 var
drwxr-xr-x   4 root root  4096 Aug 31 10:07 opt
drwxr-xr-x 161 root root 12288 Sep  2 15:03 etc
dr-xr-xr-x  13 root root     0 Sep  8 13:40 sys
dr-xr-xr-x 380 root root     0 Sep  8 13:40 proc
drwxr-xr-x  21 root root  4760 Sep  8 13:40 dev
drwxr-xr-x  41 root root  1180 Sep  8 13:40 run
drwxrwxrwt  19 root root  4096 Sep  8 18:31 tmp
