./ex3.sh > ex3_res.txt 

answer for n = 10000000, m = 1 is: 664579
real	0m20,217s
user	0m20,214s
sys	0m0,001s

answer for n = 10000000, m = 2 is: 664579
real	0m7,491s
user	0m12,444s
sys	0m0,001s

answer for n = 10000000, m = 4 is: 664579
real	0m5,859s
user	0m18,896s
sys	0m0,013s

answer for n = 10000000, m = 10 is: 664579
real	0m4,963s
user	0m19,746s
sys	0m0,020s

answer for n = 10000000, m = 100 is: 664579
real	0m4,435s
user	0m18,525s
sys	0m0,032s

above is the output of my excution sh file and below is the explaination

It's worth mentioning that as we increase the number of threads involved in processing, we observe a reduction in execution time. However, it's important to note that beyond the actual number of CPU threads available, adding more threads does not lead to performance improvement. Instead, it results in wasted time due to the overhead of thread creation and scheduling.
