total 2060
-rw-rw-r--  1 mohamad mohamad 1613102 May 26  2020 logmein-hamachi_2.1.0.203-1_amd64.deb
drwxr-xr-x  3 root    root       4096 Aug 30 16:11 ..
-rw-r--r--  1 mohamad mohamad    3771 Aug 30 16:11 .bashrc
-rw-r--r--  1 mohamad mohamad     807 Aug 30 16:11 .profile
-rw-r--r--  1 mohamad mohamad     516 Aug 30 16:11 .gtkrc-xfce
-rw-r--r--  1 mohamad mohamad     220 Aug 30 16:11 .bash_logout
-rw-r--r--  1 mohamad mohamad      27 Aug 30 16:15 .dmrc
drwxr-xr-x  2 mohamad mohamad    4096 Aug 30 16:15 Videos
drwxr-xr-x  2 mohamad mohamad    4096 Aug 30 16:15 Templates
drwxr-xr-x  2 mohamad mohamad    4096 Aug 30 16:15 Public
drwxr-xr-x  2 mohamad mohamad    4096 Aug 30 16:15 Pictures
drwxr-xr-x  2 mohamad mohamad    4096 Aug 30 16:15 Music
drwxr-xr-x  2 mohamad mohamad    4096 Aug 30 16:15 Documents
drwxrwxr-x  4 mohamad mohamad    4096 Aug 30 16:15 .local
-rw-r--r--  1 mohamad mohamad       0 Aug 30 16:19 .sudo_as_admin_successful
drwxrwxrwx  3 mohamad mohamad    4096 Aug 30 16:20 .linuxmint
drwx------  4 mohamad mohamad    4096 Aug 30 16:22 .mozilla
drwx------  3 mohamad mohamad    4096 Aug 30 16:28 .pki
drwxrwxr-x  4 mohamad mohamad    4096 Aug 30 16:41 .vscode
drwxrwxr-x  3 mohamad mohamad    4096 Aug 30 16:42 .dotnet
-rw-------  1 mohamad mohamad       0 Aug 30 17:04 .node_repl_history
drwx------  3 mohamad mohamad    4096 Aug 30 17:58 .gnome
drwxrwxr-x  2 mohamad mohamad    4096 Aug 31 09:38 .themes
drwxrwxr-x  2 mohamad mohamad    4096 Aug 31 09:38 .icons
-rw-rw-r--  1 mohamad mohamad     166 Aug 31 10:06 .wget-hsts
drwx------  6 mohamad mohamad    4096 Aug 31 10:25 .thunderbird
-rw-rw-r--  1 mohamad mohamad      68 Aug 31 19:22 .gitconfig
-rw-r--r--  1 mohamad mohamad     245 Sep  2 10:16 .gtkrc-2.0
drwxr-xr-x 22 mohamad mohamad    4096 Sep  4 22:25 .config
-rw-------  1 mohamad mohamad      20 Sep  6 15:15 .lesshst
-rw-rw-r--  1 mohamad mohamad       0 Sep  6 15:45 notes.txt
-rw-rw-r--  1 mohamad mohamad       0 Sep  6 15:45 task.txt
-rw-------  1 mohamad mohamad      18 Sep  6 15:51 nano.4565.save
-rw-rw-r--  1 mohamad mohamad  291376 Sep  6 23:02 photo_2023-09-06_23-01-58.jpg
-rw-rw-r--  1 mohamad mohamad       0 Sep  6 23:23 namelist.sprted
drwx------ 24 mohamad mohamad    4096 Sep  7 22:49 .cache
drwx------  2 mohamad mohamad    4096 Sep  8 10:57 .ssh
-rw-------  1 mohamad mohamad   11818 Sep  8 13:21 .xsession-errors.old
-rw-------  1 mohamad mohamad      77 Sep  8 13:42 .Xauthority
drwxr-xr-x  3 mohamad mohamad    4096 Sep  8 17:11 Downloads
drwxrwxr-x  5 mohamad mohamad    4096 Sep  8 18:29 .npm
-rw-------  1 mohamad mohamad    8291 Sep  8 18:33 .viminfo
drwxr-x--- 24 mohamad mohamad    4096 Sep  8 18:33 .
drwxr-xr-x  5 mohamad mohamad    4096 Sep  8 18:33 Desktop
-rw-------  1 mohamad mohamad   17356 Sep  8 18:34 .xsession-errors
-rw-------  1 mohamad mohamad    7054 Sep  8 18:40 .bash_history
