if n = 3 

Running with n=3
PSTree output for n=3:
ex3(670312)─┬─ex3(670320)─┬─ex3(679323)───ex3(688329)
            │             └─ex3(688331)
            ├─ex3(679322)───ex3(688328)
            └─ex3(688327)

The size if n=3 is 2^3
In this scenario, the parent process will create three children. The first child process will create two children of its own, the second child will create one child, and the last child process won't create any more. This pattern continues recursively as the children of child processes also fork, and this process continues until the end of the loop.

if n = 5

Running with n=5
PSTree output for n=5:
ex3(689263)─┬─ex3(689265)─┬─ex3(698280)─┬─ex3(707286)─┬─ex3(716295)───ex3(72531+
            │             │             │             └─ex3(725318)
            │             │             ├─ex3(716296)───ex3(725320)
            │             │             └─ex3(725310)
            │             ├─ex3(707288)─┬─ex3(716298)───ex3(725317)
            │             │             └─ex3(725309)
            │             ├─ex3(716297)───ex3(725316)
            │             └─ex3(725308)
            ├─ex3(698281)─┬─ex3(707289)─┬─ex3(716300)───ex3(725313)
            │             │             └─ex3(725319)
            │             ├─ex3(716301)───ex3(725322)
            │             └─ex3(725321)
            ├─ex3(707287)─┬─ex3(716294)───ex3(725314)
            │             └─ex3(725307)
            ├─ex3(716299)───ex3(725315)
            └─ex3(725312)


The size if n=5 is 2^5
 In this case, the parent process will create five children. The first child process will create two children, the second will create one child, and the remaining three children won't create any more child processes. Just like in the previous scenario, this pattern continues recursively as the children of child processes also fork, and this process repeats until the end of the loop.
