procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 2444112 151788 2988576    0    0    88    37  209  501  5  2 93  0  0
Memory usage: 11196 kilobytes
 0  0      0 2434800 151804 2988608    0    0     0   132  591 1083  1  1 98  0  0
Memory usage: 21852 kilobytes
 0  0      0 2424480 151804 2988608    0    0     0     0  423  803  0  0 99  0  0
Memory usage: 32148 kilobytes
 1  0      0 2434896 151812 2988608    0    0     0   300  564  885  1  1 98  0  0
Memory usage: 42444 kilobytes
 0  0      0 2424564 151812 2988608    0    0     0   168  479  819  1  0 99  0  0
Memory usage: 52740 kilobytes
 0  0      0 2414484 151812 2988608    0    0     0     0  423  794  1  0 99  0  0
Memory usage: 63036 kilobytes
 1  0      0 2404152 151812 2988608    0    0     0     0  339  662  1  0 99  0  0
Memory usage: 73068 kilobytes
 0  0      0 2394828 151812 2988608    0    0     0     0  495  890  1  0 99  0  0
Memory usage: 83364 kilobytes
 2  0      0 2383992 151812 2988608    0    0     0     0  588  903  1  1 99  0  0
Memory usage: 93660 kilobytes
 4  0      0 2373660 151820 2989536    0    0     0   168  817 2673  2  1 97  0  0
Findings from running ex3.c and observing memory with vmstat:

- The 'si' and 'so' fields in vmstat stand for 'swap in' and 'swap out', respectively.
- Initially, the memory usage increases as the program allocates and zeros out 10 MB of memory each second.
- The si and so values are expected to remain at 0 as long as there is enough physical memory to accommodate the new allocations.
- If the system starts to run out of physical memory, it may begin swapping memory to disk, which would be indicated by non-zero 'si' and/or 'so' values.
- The 'ru_maxrss' field from getrusage() reflects the maximum resident set size used, which is the non-swapped physical memory the process has used.
- Over the 10-second period, ru_maxrss should increase as the program consumes more memory.
- Note that since the allocated memory is not freed within the loop, this program will consume about 100 MB of memory by the time it completes.
- On systems with sufficient memory, the swapping might not occur, and 'si'/'so' would remain 0. On memory-constrained systems, swapping is likely.
- It's also important to consider that modern operating systems might not immediately reflect memory usage changes due to optimizations like lazy allocation and overcommitting.
